<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Currículo de Jaina Dady</title>
    <style>
        .titulo{
            color: deeppink;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Currículo de Jaina Dady</h1>
    <h2>Formação</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem inventore, voluptate perferendis, quisquam, autem quo eligendi tenetur eius quod suscipit accusamus qui voluptatum. Eum, delectus magni eius aspernatur quod illum?</p>
    <h2>Conquistas</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ex praesentium magnam dolorem sit nostrum neque porro tenetur non a excepturi aut veritatis in provident earum, perspiciatis, ipsam ratione? Corporis!</p>
    <h2>Galeria de fotos</h2>
    
</body>
</html>